body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f7f7f7;
    font-size: 16px; 
    transition: all 0.3s; 
}

.navbar-brand {
    font-size: 1.5rem;
    color: #007bff;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    margin-right: 10px; 
}

.navbar-toggler {
    font-size: 1.2rem; 
}

.nav-link:hover {
    color: #0056b3;
    transition: color 0.3s ease;
}

.section-container {
    background-color: #fff;
    padding: 2.5rem 1.5rem;
    margin: 2rem 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.team-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.team-member {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
}

.pricing-table {
    width: 100%;
    border-collapse: collapse;
}

.pricing-table th, .pricing-table td {
    padding: 1rem;
    border: 1px solid #ddd;
}

.pricing-table th {
    background-color: orange;
    color: white;
}

.pricing-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.contact-us a:hover {
    text-decoration: underline; 
}

.contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 2rem 0;
    border-top: 1px solid #ddd;
}

.footer-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

#carouselExampleIndicators {
    max-width: 100%;
    margin: 2rem auto;
}



.carousel-item img {
    height: 100%; 
    object-fit: cover; 
    width: 100%; 
    max-width: 100%;
    margin: 0 auto; 
    display: block;
}



#video-section {
    margin: 2rem 0;
}

.embed-responsive {
    margin: 1rem 0;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: 50%; 
}

.embed-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

@media (max-width: 768px) {
    .navbar-brand .brand-name {
        display: none;
    }

    .team-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (min-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

a:hover, button:hover {
    transition: all 0.3s ease;
}
